alembic==0.8.10
appdirs==1.4.3
bleach==1.4
blinker==1.3
blueprint==3.4.2
click==6.7
colorama==0.2.7
coverage==3.7.1
Flask==0.12
Flask-Bootstrap==3.0.3.1
Flask-DebugToolbar==0.10.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
Markdown==2.3.1
MarkupSafe==0.23
mongokit==0.9.1.1
packaging==16.8
Pygments==1.6
pymongo==3.4.0
pyparsing==2.2.0
python-editor==1.0.3
requests==2.1.0
selenium==2.45.0
six==1.6.0
SQLAlchemy==1.1.5
virtualenv==15.1.0
Werkzeug==0.11.15
WTForms==2.1
yapf==0.16.1
